language: csharp
install:
  - nuget restore CloverQ.sln
#  - nuget restore AsterNET.ARI.SubMod/AsterNET.ARI.sln 
script:
#  - msbuild /p:Configuration=Release AsterNET.ARI.SubMod/AsterNET.ARI/AsterNET.ARI.csproj
  - msbuild /p:Configuration=Release CloverQ.sln
